*{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

body{
    font-family: "Roboto", sans-serif;
}

html{
    scroll-behavior: smooth;
}

/*Inicio do header */
.nav{
    background-color: #181818;
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    position: sticky;
    top: 0;
    z-index: 9;
}

.nav-list{
    display: flex;
    align-items: center;
    list-style: none;
    margin-right: 28px;
}

.nav-list a{
    text-decoration: none;
    color: #DDD;
    padding: 20px;
}

.nav-list a:hover{
    color: #FFF;
    border-bottom: 5px solid white;
}

/*Fim da estilização do header */

/*Inicio do main*/
.main{
    width: 100%;
        background-image: url("imagens/programador.png");
    background-color: #000;
    height: calc(100vh - 80px);
    display: flex;
    align-items: center;
    padding-left: 10%;
}

.main h1{
    color: #FFF;
    font-size: 54px;
}

.main p{
    font-size: 24px;
    font-style: italic;
    color: #1E96FC;
    margin-top: 10px;
    margin-bottom: 35px;
}

.call-to-action{
    cursor: pointer;
    background-color: #FFF;
    border: 0;
    padding: 14px;
    border-radius: 4px;
    font-size: 18px;
    font-weight: bold;
    transition: 0.9s;
}

.call-to-action:hover{
    transform: scale(1.1);
}

.main a{
    text-decoration: none;
    color: #181818;
}
/*Fim do Main*/

/*Inicio area sobre */
.about{
    background-color: #FFF;
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about div{
    max-width: 50%;
    padding-right: 40px;
}

.about img{
    max-width: 450px;
    border-radius: 8px;
}

.about div h2{
    font-size: 32px;
    margin-bottom: 14px;
}
/*Fim area sobre*/

/*incio de projetos*/
.projects{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 80px 0;
}

.projects h2{
    font-size: 32px;
    margin-bottom: 8px;
    margin-top: 20px;
}

.projects p{
    margin-bottom: 40px;
    font-style: italic;
}
.project-list{
    width: 100%;
    margin-bottom: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.projects img{
    width: 22%;
    margin-left: 0.5%;
    margin-right: 0.5%;
    opacity: 0.8;
    transition: 0.9s;
}

.projects img:hover{
    opacity: 1;
}

/*Estilizando o botao*/
.action{
    background-color: #181818;
    border: 0;
    padding: 12px 28px;
    border-radius: 4px;
    font-size: 18px;
    color: #FFF;
    margin-top: 18px;
    cursor: pointer;
}
/*Fim de projetos*/

/*inicio de footer */
footer{
    width:100%;
    background-color: #181818;
    padding: 60px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
}

footer a{
    text-decoration: none;
    color: #FFF;
}

footer p{
    margin-left: 12px;
}

@media (max-width: 836px) {

.about{
    padding-top: 80px;
    flex-direction: column;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
}

.about div p{
   font-size: 16px;
   margin-bottom: 28px;
}

.about img{
    max-width: 300px;
    border-radius: 8px;
}

}
@media (max-width: 800px){

   .projects{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 0;
   }

   .projects h2{
     font-size: 25px;
     margin-bottom: 8px;
     margin-top: 20px;
   }

   .projects p{
    font-size: 16px;
    margin-bottom: 40px;
    font-style: italic;
   }

   .project-list{
    width: 500px;
    margin-left: 0.5%;
    margin-right: 0.5%;
    opacity: 0.8;
    transition: 0.9s;
   }

   .action{
    border: 0;
    padding: 12px 18px;
    border-radius: 4px;
    font-size: 12px;
    margin-top: 18px;
   }

}





